{
  "name": "backen",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app",
    "deploy" : "serverless deploy"

  },
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "buffer": "^6.0.3",
    "cloudinary": "^1.30.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-form-data": "^2.0.18",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "googleapis": "^100.0.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "nodemailer": "^6.7.3",
    "otp-generator": "^4.0.0",
    "serverless-http": "^3.0.2",
    "validator": "^13.7.0"
  }
}
